# Database
DATABASE_URL="postgresql://neondb_owner:npg_BsRm35NUIwED@ep-raspy-math-a4qlk6rt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# App
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
