# Database
DATABASE_URL="postgresql://username:password@localhost:5432/pixprompt?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# App
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
